html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  background-color: #efefef;
  line-height: 1.15;
  text-size-adjust: 100%;
}

*,
::before,
::after {
  box-sizing: border-box;
}

main {
  display: block;
  unicode-bidi: isolate;
}

div {
  display: block;
  unicode-bidi: isolate;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 80px;
  width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  margin-right: auto;
  margin-left: auto;
}

.left {
  border-radius: 8px;
}

.middle {
  display: flex;
  flex-direction: column;
  flex: 0 0 584px;
  overflow: hidden;
  gap: 16px;
}

.right {
  display: flex;
  flex-direction: column;
  width: 360px;
}

.middle-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-images {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0px 16px;
}

.product-images .image-frame {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgb(235, 235, 240);
  position: relative;
}

.thumbnails {
  display: flex;
  height: 54px;
}

.slider {
  width: 100%;
  position: relative;
}

.slider .content {
  overflow: hidden;
}

.slider .content .images {
  display: inline-flex;
  min-width: 100%;
}

.thumbnail-item.active {
  border: 2px solid rgb(10, 104, 255);
}

.thumbnail-item {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 54px;
  height: 54px;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid rgb(235, 235, 240);
  overflow: hidden;
}

a {
  color: rgb(11, 116, 229);
  text-decoration: none;
  background-color: transparent;
}

.features {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: rgb(39, 39, 42);
}

.features-line {
  display: flex;
  flex: 1 1 0%;
  overflow: hidden;
  gap: 8px;
  color: var(--alias-primary-on-theme, #27272a);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

img {
  max-width: 100%;
  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.oxemthem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-top: 1px solid rgb(235, 235, 240);
  padding: 12px 16px 0px;
}

.xemthem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.xemthem img {
  margin-right: 8px;
}

.xemthem .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: rgb(39, 39, 42);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.xemthem .text span {
  color: rgb(128, 128, 137);
}

.oproduct-info {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 8px;
  padding: 16px;
  gap: 4px;
}

.product-info:last-of-type {
  border-bottom: none;
  padding-bottom: 0px;
}

.product-info {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(235, 235, 240);
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  color: rgb(39, 39, 42);
  gap: 16px;
  padding-bottom: 16px;
}

.topproduct-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.brand-author {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  margin: 0px;
  color: rgb(39, 39, 42);
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  word-break: break-word;
  white-space: break-spaces;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0px;
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}

.brand-author .author {
  display: flex;
  align-items: baseline;
}

.brand-author .author.no-after::after {
  content: "";
  display: none;
}

.brand-author .author::after {
  content: "";
  height: 9px;
  border-left: 1px solid rgb(199, 199, 199);
  display: inline-block;
  margin: 0px 8px;
}

.brand-author h6 {
  margin: 0px;
  color: rgb(36, 36, 36);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

h6 {
  display: block;
  font-size: 0.67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.brand-author h6 > a {
  font-size: 13px;
  line-height: 20px;
  color: rgb(13, 92, 182);
}

.review {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sold {
  font-size: 14px;
  line-height: 24px;
  color: rgb(120, 120, 120);
}

.review .number {
  display: block;
  margin-left: 8px;
  color: rgb(120, 120, 120);
  font-size: 14px;
  line-height: 24px;
}

.borderline {
  width: 1px;
  height: 12px;
  background-color: rgb(199, 199, 199);
  margin-left: 8px;
  margin-right: 8px;
}

.botproduct-info .price {
  display: flex;
  align-items: center;
  color: rgb(39, 39, 42);
  gap: 8px;
}

.botproduct-info .now-price {
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

sup {
  top: -0.5em;
  vertical-align: super;
  font-size: smaller;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.botproduct-info .discount {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  padding: 0px 4px;
  background: rgb(245, 245, 250);
  border-radius: 8px;
  color: rgb(39, 39, 42);
}

.transport {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: rgb(39, 39, 42);
}

.transport-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0px;
    border-bottom: 1px solid rgb(235, 235, 240);
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    color: rgb(39, 39, 42);
    gap: 8px;
}

.transport-info:last-of-type {
    border-bottom: none;
}

.location {
    color: rgb(39, 39, 42);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    width: 100%;
}

.ship {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    gap: 8px;
}

.ship .ship-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    position: relative;
    margin-right: 12px;
    z-index: 1;
    font-size: 13px;
    line-height: 20px;
    color: rgb(120, 120, 120);
    width: 100%;
}

.ship .ship-info:last-child {
    margin: 0px;
}

.ship .topship-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.ship .botship-info {
    display: flex;
}

.ship .ship-logo {
    vertical-align: middle;
    line-height: 0;
}

.ship .ship-highlight {
    font-size: 14px;
    line-height: 150%;
    color: rgb(39, 39, 42);
    margin-left: 8px;
}

.ship .ship-fee {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgb(128, 128, 137);
    font-style: normal;
}

small {
    font-size: 80%;
}



.compare {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  cursor: pointer;
  color: rgb(128, 128, 137);
  text-decoration: underline;
}

.seller {
  display: flex;
  padding-bottom: 12px;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid rgb(235, 235, 240);
  justify-content: space-between;
}

.buy {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chat {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 1px solid rgb(221, 221, 227);
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: rgb(39, 39, 42);
}

.seller-info {
  display: flex;
  align-items: center;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
}

.seller-name-style {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  color: rgb(36, 36, 36);
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
}

.seller-name-style > a {
  display: flex;
  flex: 1 1 0%;
  gap: 4px;
  align-items: center;
}

.seller-name-style > a > span {
  color: rgb(36, 36, 36);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.seller-info .badge {
  display: flex;
  gap: 4px;
  align-items: center;
  color: rgb(39, 39, 42);
  white-space: nowrap;
}

.seller-info .badge:first-of-type::before {
  display: none;
}

.seller-info .badge::before {
  content: " ";
  width: 1px;
  height: 12px;
  background: rgb(235, 235, 240);
  display: block;
  margin-right: 4px;
}

.seller-info .badge.shop-rating {
  flex-shrink: 0;
}

.seller-info .badge > .title {
  display: flex;
  align-items: center;
  gap: 4px;
}

.seller-info .badge > .sub-title {
  color: rgb(128, 128, 137);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.seller-info .badge > .title > span {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.chat > img {
  width: 20px;
  height: 20px;
  max-width: fit-content;
}

.count {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.buy .group-button {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px;
}

.quantity {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.quantity .label {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin: 0px;
}

.quantity .group-input {
  display: flex;
  align-items: center;
}

.quantity .group-input button {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
}

.quantity .group-input button,
.quantity .group-input input {
  height: 32px;
  color: rgb(36, 36, 36);
  font-size: 14px;
  text-align: center;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgb(166, 166, 176);
  background: white;
}

.quantity .disable {
  pointer-events: none !important;
  border: 1px solid
    var(--button-neutral-outlined-border-disabled, rgba(196, 196, 207, 0.3)) !important;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: button;
}

button,
select {
  text-transform: none;
}

button,
input {
  overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

.quantity .group-input input {
  width: 40px;
  margin: 0px 4px;
}

.quantity .disable > img {
  opacity: 0.4;
}

.count-now {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: rgb(39, 39, 42);
}

.count-money {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.buy-now {
  background: rgb(255, 66, 78);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  height: 40px;
  font-size: 16px;
  line-height: 150%;
}

.add-buy {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  white-space: nowrap;
  width: 100%;
  height: 40px;
  cursor: pointer;
  background: rgb(255, 255, 255);
  font-size: 16px;
  line-height: 150%;
  color: rgb(10, 104, 255);
  border: 1px solid rgb(10, 104, 255);
  border-radius: 4px;
}

.add-buy > span {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.sliders {
  width: 100%;
  position: relative;
}

.sliders .content {
  overflow: hidden;
}

.sliders .content .slider {
  display: inline-flex;
  min-width: 100%;
}

.slide-content > * {
  width: 100%;
}

.banner {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slide-img {
  object-fit: contain;
  display: block;
}
